T3R|| M99 K0 L|_|ND D|_|N B3|-|3N K3 L0WD3 =]] :D
(|-|9M9R M9D9R(|-|D0 K3 9B(|-|3
 T3R|| M99 K9 B|-|0XD9 F9D D|_|N B3 L0WD3 K3 B(|-|3 =]] :D
 K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 :D
 T3R|| M99 K|| G9ND T0D D|_|N B3|-|3N(|-|0D K3 D||N3 :D
T3R|| M99 K9 Y9R |-||_|N M3 :D
 G9ND|_| M9D9R(|-|0D K3 9B(|-|3 =]]
 P|_|(|-| J9K9R T3R|| M99 K0 K|| T3R|| M99 K9 B|-|0XD9 K||SN3 F9D9 =]] :D
 _____ T3R!! M99 K0  9PN9 SP(_)M C|=|9T9N3 W9L9 :D (y) (( 3:) 
J||SK3 B9D9|_|L9T T|_| ||S D|_|N||Y9 P9R 99Y9 |-|X :D
T3R! M99  K0 CH0DK3 S0 J9UNG9 :D <3 
R9ND|| K3 B(|-|3 :D
 P9P9 K3 L0D3 K3 P9N|| S3 P9||D9 |-|0 K9R P9P9 S3 B|-|9K(|-|0D|| K9R3G9 T|_|
 M99 K3 L0D3 :D
T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 B3 L0WD3 3K B9(|-|3 =]] :D
 T3R|| M99 K9 S3X V||D30 B9N9 K9R P|_|R3 FB M3 D||K|-|9|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D
 T3R|| R9ND|| B3|-|3N K0 (|-|0D (|-|0D K3 P9G9L K9R D|_|N :D
 L0D3 M9D9R(|-|0D K3 9B(|-|3 :D
T3R|| M99 K9 B|-|X0D9 F9D K3 T3R3 G9L3 M3 T9NG D|_|NG9 :D 
 (|-|9M9R M9D9R(|-|D0 K3 9B(3 :D <3 (Y) -/
 P9P9 K9 L0D9 (|-||_|S3G9 T|_| M9D9R(|-|0D K3 9B(|-|3 :D <3 )) 
 T3R|| M99 K|| G9ND M3 L0D9 D9L|_|N B3|-|3N K3 L0D3 :V :* (Y) -//
T3R|| B3|-|3N K0 N9NG9 K9R K3 B|-|9G9 B|-|G9 K3 (|-|0D|_|NG9 :D
 M9DR(|-|D0 K3 9B(3|-| :D  <3 (Y) -// 
T3R|| B3|-|3N K0 K0T|-|3 M3 B||T|-|9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 :D
 T3R|| B3|-|3N K9 Y9R 9|_|R PY9R |-||_|N M3 B3|-|3N K3 L0D3 :D  <3 -//
 T3R|| B3|-|3N K|| (|-||_|T M3 N9M9K D9L K3 (|-|D0|_|GN9 B3 L0WD3 K3 B9|-|(3 :D <3
K|_|SR|| M9D9R(|-|D0 K3 9B(|-|3 :D <3  3:) || Ã—_Ã— //
 T3R|| B3|-|3N K|| (|-||_|T K0 9||S3 (|-|0D|_|NG9 K|| (|-||_|T F9T K9R (|-|9B|_|TR9 B9N J9Y3G9 :D
 L0WD3 K3 B9(|-|3 :D
 T3R|| M9 9K0 N9D|| K3 K||N9R3 L3 J9K9R (|-|0D|_|NG9 :D 
 MD9R(|-|0D K3 9B(|-|3 :D <3 (y) -//
 N9D|| K3 N9MK||N P9N|| T3R|| M99 K|| (|-||_|T M3 D9L K9R (|-|0D|_|NG9 :D <3 -//
B|-|9G|| |-||_||| R9ND|| K3 B9(|-|3 :D <3 -//
T3R|| M99 K0 (|-|0D (|-|0D K3 9||S3 F9M0|_|S K9R D|_|NG9 K|| :D <3  || 
 B|-|9G|| |-||_||| R9ND||Y0 K3 L||ST M3 |_|SK|| N9M3 D9RJ |-|0 J9Y3G|| B3 L0WD3 K3 B9(|-|3 :D ðŸ’›ðŸ’œ
 T3R|| M99 K9 B|-|0XD9 F9D K3 T3R3 G9L3 M3 L9TK9 D|_|NG9 :D <3 ..!! 
 B3|-|3N(|-|0D K3 D||N3 S9L3 RN9D|| K3 B9(|-|3 :D  â¤ï¸
T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 :D ðŸ’¦ðŸ’™
 (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 :D ðŸ¦‹ðŸŒ™
T3R|| M99 K|| (|-||_|T M3 P9N K|-|9 K9R T|-||_|K D|_|NG9 B3 L0WD3 K3 9B(|-|3 :D
 P9P9 K9 L0D9 L3 M|_|N|-| M3 9|_|R J0R J0R S3 (|-|||LL9 MD9R(|-|D0 K3 9B(|-|3 :D ðŸŒðŸ’€
 R9ND|| K3 9B(|-|3 G9ND|_| M99 K3 L0D3 S9L3 K|_|SR|| M9DR9(|-|D0 K3 9B(|-|3 :D ðŸ˜—ðŸ’œ
T3R|| B3|-|3N K9 B|-|0XD9 M9R|_|N B3 M9D9R(|-|0D K3 9B(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D ðŸŒ¸ðŸ˜’
 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D ðŸ’žðŸŒ™
T3R|| B3|-|3N K3 L||Y3 3K K0T|-|9 K|-|0L D|_|NG9 M9D9R(|-|D0 K3 9B(3|-| :DðŸ˜—ðŸ’›
 |_|S|| K0T|-|3 M3 T3R|| B3|-|3N R0J (|-||_|D3G|| M9D9R(|-|D0 K3 9B(|-|3 :D 
9|_|R |_|S|| K0T|-|3 K9 M9N9G3R T|_|J|-|3 B9N9 D|_|NG9 :D 
L0WD3 M9D9R(|-|D0 K3 9B(|-|3 :D ðŸŒâ¤ï¸
 T3R|| M99 K|| (|-||_|T M3 K|-|||R D9L K3 (|-|0D|_|NG9 B3 MD99R(|-|D0 K3 9B(|-|3 :D â¤ï¸ðŸ˜’
 G9ND|_| M99 K3 L0WD3 :D   ðŸ’™ðŸ¥€
 T3R|| M99 K|| (|-||_|T M3 L9T M9R|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 T3R|| B3|-|3N K|| D|_|D|_| M3 (|-|||MT9 L9G9 D|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :DðŸŒ™ðŸ¦‹
 T3R|| M99 K0 GB R09D K9 F9M0|_|S R9ND|| B9N9 D|_|NG9 L0D3 K3 9B(|-|3 :D
 T3R|| M99 K3 L||Y3 3K K0T|-|9 K|-|0L D|_|NG9 GB R09D P9R :D
 MD9R(|-|D0 S9L3 B|-|9G|| |-||_||| R9ND|| K3 9B(|-|3 :D ðŸ™ˆðŸ˜’
T3R|| M99 K0 P|_|BL||( PR0P3RTY B9N9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 :D
 K|_|SR|| MD9R(|-|0D K3 9B(|-|3 :DðŸ¦‹ ðŸŒ¸
T3R|| B3|-|3N K3 G9ND M3 F||R3 K9R|_|N M99 K3 L0D3 :D
 |-|0L|| M9N9|_|NG9 9J T3R|| B3|-|3N K|| B|-|0XD3 M3 L0WD3 S3 P||(|-|K9R|| M9R|_|NG9 M9D9RJ|-|9T K3 0L9D :D 
R9ND|| K3 9B(|-|3 99J T3R|| B3|-|3N K|| B|-|0XD3 M3 R9NG D9L K9R (|-|0D|_|NG9 B3 L0WD3 K3 9B(|-|3 :D
T3R|| M99 K3 K9M9R P9R K9M9R P9T|| K|-|0L K9R G|-||_|NGR00 D9L D|_|NG9 99|_|R (|-|0D|_|NG9 :D
 M9D9R(|-|0D K3 9B(|-|3 T3R3 G|-|9R M3 |-||| |_|S3 (|-|0D|_|NG9 T0|-| T|_|J|-|3 L9G3G9 G|-|9R M3 B|-|9J9N K||RT9N (|-|9L R9|-|9 |-|X :D
 R9ND|| K3 9B(|-|3 T3R|| M99 B9|-|9T (|-|||LL9T|| |-|X (|-||_|DT3 W9QT G|-||_|NGR00 K3 9W9Z S3 D9B J9Y3G|| :D
T3R|| B3|-|3N K|| B|-|0XD3 M3 G|-||_|S J9|_|NG9 M9 9K3 L0D3 :D 
9ND9R B9||T|-| K9R B|-|9J9N K||RT9N K9R|_|NG9 :D
 T3R|| B3|-|3N K|| B|-|0XD3 M3 M9D9R(|-|D0 K3 9B(|-|3 :D
 B9|-|9R T|_|J|-|3 (|-|9PR9S|| K|| T9R9|-| K|-|9D9 K9R D|_|NG9 :D
 T|_| M9D9R(|-|0D K3 9B(|-|3 (|-|9|_|K||D9R|| K9RN9 |_|D|-|9R :D 
L0WD3 MD99R(|-|0D K3 9B(|-|3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R K3 9B(|-|3 :D P9D0S|| K3 0L9D :D
 K|_|TT3 S3 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D
 T3R|| M99 K|| (|-||_|T M3 Y0 Y0 |-|0N3Y S||NG|-| K9 DVD D9L D|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 GN9D|_| M9 9K3L0D3 :D
T3R|| M99 K|| (|-||_|T K0 (|-|0D (|-|0D K3 9||S3 B9D9 K9R D|_|NG9 K|| P|_|R3 ||ND||9 G|-||_|S J9Y3G9 |_|SK3 9ND9R :D
 M9D9R(|-|D0 K3 9B(|-|3 :D 
T3R|| M99 K0 (|-|0D3 0S9M9 B3 L0WD3 K3 9B(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 L0D9 D9L|_|N B3|-|3N K3 L0D3 (|-|9M9R K3 B9(|-|3 :D
 GN9D|_| B|-|9NG|| M9D9R(|-|D0 K3 B9(|-|3 :D
T3R|| M99 K0 K|_|TT9 (|-|0D3 :D 
L9NGD9 K|_|TT9 :v 
B|-|9NG|| K3 B9(|-|3 :D
 T3R|| M99 K0 K|_|TT0N N3 (|-|0D D||Y9 T|-|9 T9B|-||| T0|-| T3R3 J9||S3 3K K|_|TT9 J9N9M L3 L||Y3 |_|SK3 K9L3 K9L3 B|-|0XD3 S3 :D
 M9D9R(|-|0D K3 9B(|-|3 :D
 S9L3 K|_|TT0N S3 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D 
T3R|| M99 K0 L|_|N D|_|N :D
 M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 :D
 G|-|9XT|| (|-|9M9R K3 B9(|-|3 :D 
T3R|| M99 K|| (|-||_|T K0 (|-|||R D|_|NG9 :D 
M99 K3 L0D3 :D 
P9P9 S3 L9D3G9 T|_| M99 K3 L0D3 :D 
T3R|| M99 K|| G9ND T0D D|_|NG9 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 D|_|NG9 :D
 M99 K3 L0D3 :D
 (9|-|M9R R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 :D 
M9D9R(|-|0D S9L3 :D
 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D 
G9ND|_| K3 B9(|-|3 :D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3 :D 
L0D3 M9D9R(|-|0D K3 9B(|-|3 :D
 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D
 T3R|| M99 K9 Y9R |-||_|N M3 :D 
B3|-|3N(|-|0D K3 D||N3 :D
 G9ND|_| M99 K3 B9(|-|3 :D
 P|_|(|-| J9K9R T3R|| M99 K0 :D
 T3R|| M99 |-||| B9T9 D3G|| T|_|J|-|3 :D
 K|| K||SK3 L0D3 K9 P9N|| P||K9R P9||D9 K|| |-|X T3R|| M99 N3 T|_|J|-|3 :D
 M9D9R(|-|0D S9L3 99J T|_| P9P9 K9 L0D9 (|-||_|S3G9 :D
 |_|S|| P9P9 K9 L0D9 (|-||_|S3G9 J||S K3 P9N|| S3 N||K9L9 |-|X T|_| :D 
T3R|| M99 K|| (|-||_|T M9R|_|N :D
 M99 K3 L0D3 :D 
S9L3 G|-|9XT|| K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 |_|D9 D|_|NG9 (|-|0D (|-|0D K9R :D
 R9ND|| K3 9B(|-|3 :D
 M9D9R(|-|0D D9L||T (|-|M9R K3 0L9D :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R|_|NG9 :D
 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D
T3R|| M99 K0 N9NG9 K9R K3 (|-|0D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K9 Y9R |-||_|N M3 :D
 B3|-|3N K3 L0D3 :D
 K|-|9NJR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L9T M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R R9ND|| K3 9B(|-|3 :D 
T3R|| M99 K9 B|-|0XD9 M9R|_|N :D
 B3|-|3N K3 L0D3 :D 
T|_| M|_|J|-|3 L||K|-|N9 S||K|-|9Y3G9 M9D9R(|-|0D :D
 G|-|9XT|| K3 9B(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9RN9 S||K|-|9|_|NG9 99J T|_|J|-|3 :D 
G9ND|_| K3 B9(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D
 B3|-|3N(|-|0D K3 D||N3 :D
 S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 :D
 K0T|-|3 M3 (|-||_|DN3 W9L|| R9ND|| K3 9B(|-|3 :D
 T3R|| M99 T0|-| K0T|-|3 W9L|| |-|X :D
 R9ND|| B9N G9Y|| |-|X T3R|| G|-|9XT|| M99 (|-||_|D (|-||_|D K9R :D
 R9ND|| K3 B9(|-|3 :D
 R9ND|| K3 K9M9|| P9R F9M||LY (|-|9L9N3 W9L|| R9ND|| K3 9B(|-|3 :D
 (|-||_|D (|-||_|D K9R F9M0|_|S R9ND B9N G9Y|| |-|X T3R|| M99 :D
 M9D9R(|-|0D K3 B9(|-|3 S9L3 G|-|9XT|| K3 9B(|-|3 :D 
B|-|9GN9 M9T M9D9R(|-|0D :D
 R9ND|| K3 B9(|-|3 :D 
9G9R B|-|9G9 T|_| T0|-| 100 B99P K9 :D
 L0D3 M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T (|-||_|DT|| J9Y3G|| 99J K9||S3 D3K|-|T3 J99 T|_| B9S :D
 M9D9R(|-|0D K3 B9(|-|3 S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| M99 K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D 
 T3R|| M99 K|| K|_|SS M9R|_|N :D
 K|-|9NJR|| K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| K|_|SS M3 L0D9 D|_|N :D
 B3|-|3N K3 L0D3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N :D
 (|-|9M9R R9ND|| K3 9B(|-|3 :D
 T3R|| B9J|| K|| (|-||_|T M3 L0D9 D|_|N :D 
B3|-|3N K3 K|_|SS S9L3 M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| KY9 B3|-|3N K3 D9LL3 :D 
T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D 
T3R|| M99 K|| (|-||_|T F9T3G|| :D
 9|_|R T|_| D3K|-|T9 R3|-| J9Y3G9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T D3K|-| K9R T|_|J|-|3 B|-||| S9R9M 99Y3G9 :D 
 T3R|| M99 K0 ||TN9 (|-|0D|_|NG9 K|| (|-|0D (|-|0D K3 M9R J9Y3G9 T|_| :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T P3 L99T M9R|_|N :D
 M99 K3 L0D3 :D 
G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D
 S9L3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D
 T3R|| M9 9K|| (|-||_|T M3 L0D9 D|_|N B3|-|3N K3 L0D3 :D 
L||K|-| M99 K3 L0D3 :D
 (|-|9M9R R9ND|| K3 9B(|-|3 :D 
99J T|_|J|-|3 TYP||NG S||K|-|9T9 |-||_|N :D
 D9LL|| M99 K3 B9(|-|3 :D 
M9D9R(|-|0D S9L3 K|_|SR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N B3 B3|-|3N(|-|0D K3 B9(|-|3 :D 
T3R|| K|_|SR|| M99 K|| (|-||_|T |_|D9 D|_|N (|-|0D (|-|0D K9R :D
 L|_|ND D9L K3 S0 J9|_|NG9 T3R|| M99 K|| (|-||_|T M3 :D 
T3R|| M99 K|| (|-||_|T M3 L|_|ND D9L K3 S0 J9|_|N :D
 R9ND|| K3 B9(|-|3 :D
 K9L9P K9||S3 R9|-|9 |-|X D3K|-|0 B3|-|3N(|-|0D K0 :D
 9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D 
R9ND|| K3 J9N3 :D 
K|_|TT|| M99 K3 B9(|-|3 :D 
K9L9P K9L9P K3 M9R3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D
 S9L3 R9ND|| M99 K3 B9(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M9RN9 |-||| S0(|-|9 T|-|9 M9||N3 :D
 99J T3R|| R9ND|| M99 (|-||_|D3G|| 9|_|R |_|SK|| (|-||_|T F9T3G|| :D
 9MD9R(|-|0D K3 9B(|-|3 :D
 T|_| B9S (|-||_|P (|-|9P D3K|-|T9 J99 K9||S3 (|-||_|DT|| |-|X T3R|| R9ND|| M99 :D
 |_|SK|| B|-|0XD9 F9T K3 G9ND B9N J9Y3G9 :D
 9|_|R G9ND F9T K3 B|-|0XD9 B9N J9Y3G9 :D 
T3R|| M99 K|| (|-||_|T M3 L0D3 K9 B9RS9T K9RW9 D|_|N 99J :D 
T3R|| M99 K|| K|_|SS M9R|_|N B3 L0WD3 K3 B9(|-|3 :D
 K|-|9NJ9R|| M9DR(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|N B3|-|3N(|-|0D K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| (|-||_|T M3 L0D9 D9L K3 J|-|9T K9 M9R|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) T3R|| B3|-|3N K|| B|-|0XD3 M3 G|-||_|S J9|_|NG9 M9 9K3 L0D3 :D
 9ND9R B9||T|-| K9R B|-|9J9N K||RT9N K9R|_|NG9 T3R|| B3|-|3N K|| B|-|0XD3 M3 M9D9R(|-|D0 K3 9B(|-|3 :D
 B9|-|9R T|_|J|-|3 (|-|9PR9S|| K|| T9R9|-| K|-|9D9 K9R D|_|NG9 :D
 T|_| M9D9R(|-|0D K3 9B(|-|3 (|-|9|_|K||D9R|| K9RN9 |_|D|-|9R :D 
8-) <3 8-) L0WD3 MD99R(|-|0D K3 9B(|-|3 :D 
T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R K3 9B(|-|3 :D P9D0S|| K3 0L9D :D
 K|_|TT3 S3 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 Y0 Y0 |-|0N3Y S||NG|-| K9 DVD D9L D|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 GN9D|_| M9 9K3L0D3 :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T K0 (|-|0D (|-|0D K3 9||S3 B9D9 K9R D|_|NG9 K|| P|_|R3 ||ND||9 G|-||_|S J9Y3G9 |_|SK3 9ND9R :D
 M9D9R(|-|D0 K3 9B(|-|3 :D
 T3R|| M99 K0 (|-|0D3 0S9M9 B3 L0WD3 K3 9B(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 L0D9 D9L|_|N B3|-|3N K3 L0D3 (|-|9M9R K3 B9(|-|3 :D
 GN9D|_| B|-|9NG|| M9D9R(|-|D0 K3 9B(|-|3 :D
8-) <3 8-) T3R|| M99 K0 K|_|TT9 (|-|0D3 :D 
L9NGD9 K|_|TT9 :v B|-|9NG|| K3 B9(|-|3 :D 
T3R|| M99 K0 K|_|TT0N N3 (|-|0D D||Y9 T|-|9 T9B|-||| T0|-| T3R3 J9||S3 3K K|_|TT9 J9N9M L3 L||Y3 |_|SK3 K9L3 K9L3 B|-|0XD3 S3 :D 
M9D9R(|-|0D K3 9B(|-|3 :D S9L3 K|_|TT0N S3 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D 
8) <3 8-) T3R|| M99 K0 L|_|N D|_|N :D M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 :D
 G|-|9XT|| (|-|9M9R K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T K0 (|-|||R D|_|NG9 :D
 M99 K3 L0D3 :D P9P9 S3 L9D3G9 T|_| M99 K3 L0D3 :D
 T3R|| M99 K|| G9ND T0D D|_|NG9 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 D|_|NG9 :D
 M99 K3 L0D3 :D (9|-|M9R R9ND|| K3 B9(|-|3 :D 
T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 :D
 M9D9R(|-|0D S9L3 :D (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D 
G9ND|_| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T M9R|_|N B3 :D
 L0D3 M9D9R(|-|0D K3 9B(|-|3 :D B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D
8-) <3 8-) T3R|| M99 K9 Y9R |-||_|N M3 :D B3|-|3N(|-|0D K3 D||N3 :D
 G9ND|_| M99 K3 B9(|-|3 :D P|_|(|-| J9K9R T3R|| M99 K0 :D
 T3R|| M99 |-||| B9T9 D3G|| T|_|J|-|3 :D K|| K||SK3 L0D3 K9 P9N|| P||K9R P9||D9 K|| |-|X T3R|| M99 N3 T|_|J|-|3 :D
 M9D9R(|-|0D S9L3 99J T|_| P9P9 K9 L0D9 (|-||_|S3G9 :D
 |_|S|| P9P9 K9 L0D9 (|-||_|S3G9 J||S K3 P9N|| S3 N||K9L9 |-|X T|_| :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T M9R|_|N :D M99 K3 L0D3 :D 
S9L3 G|-|9XT|| K3 B9(|-|3 :D T3R|| M99 K9 B|-|0XD9 |_|D9 D|_|NG9 (|-|0D (|-|0D K9R :D 
R9ND|| K3 9B(|-|3 :D M9D9R(|-|0D D9L||T (|-|M9R K3 0L9D :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R|_|NG9 :D B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D 
8-) <3 8-) T3R|| M99 K0 N9NG9 K9R K3 (|-|0D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K9 Y9R |-||_|N M3 :D B3|-|3N K3 L0D3 :D
 K|-|9NJR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L9T M9R|_|N M99 K3 L0D3 :D 
(|-|9M9R R9ND|| K3 9B(|-|3 :D T3R|| M99 K9 B|-|0XD9 M9R|_|N :D
 B3|-|3N K3 L0D3 :D 
8-) <3 8-) T|_| M|_|J|-|3 L||K|-|N9 S||K|-|9Y3G9 M9D9R(|-|0D :D
 G|-|9XT|| K3 9B(|-|3 :D T3R|| M99 K|| (|-||_|T M9RN9 S||K|-|9|_|NG9 99J T|_|J|-|3 :D
 G9ND|_| K3 B9(|-|3 :D T3R|| R9ND|| M99 K|| (|-||_|T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D 
B3|-|3N(|-|0D K3 D||N3 :D S9L3 R9ND|| K3 B9(|-|3 :D G9ND|_| K3 B9(|-|3 :D T3R|| M99 K9 B|-|X0D9 :D 
8-) <3 8-) K0T|-|3 M3 (|-||_|DN3 W9L|| R9ND|| K3 9B(|-|3 :D
 T3R|| M99 T0|-| K0T|-|3 W9L|| |-|X :D R9ND|| B9N G9Y|| |-|X T3R|| G|-|9XT|| M99 (|-||_|D (|-||_|D K9R :D
 R9ND|| K3 B9(|-|3 :D R9ND|| K3 K9M9|| P9R F9M||LY (|-|9L9N3 W9L|| R9ND|| K3 9B(|-|3 :D 
(|-||_|D (|-||_|D K9R F9M0|_|S R9ND B9N G9Y|| |-|X T3R|| M99 :D
 M9D9R(|-|0D K3 B9(|-|3 S9L3 G|-|9XT|| K3 9B(|-|3 :D
8-) <3 8-) B|-|9GN9 M9T M9D9R(|-|0D :D R9ND|| K3 B9(|-|3 :D
 9G9R B|-|9G9 T|_| T0|-| 100 B99P K9 :D
 L0D3 M9D9R(|-|0D K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T (|-||_|DT|| J9Y3G|| 99J K9||S3 D3K|-|T3 J99 T|_| B9S :D 
M9D9R(|-|0D K3 B9(|-|3 S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| M99 K3 B9(|-|3 :D T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D 
8-) <3 8-) T3R|| M99 K|| K|_|SS M9R|_|N :D K|-|9NJR|| K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| K|_|SS M3 L0D9 D|_|N :D B3|-|3N K3 L0D3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N :D (|-|9M9R R9ND|| K3 9B(|-|3 :D
 T3R|| B9J|| K|| (|-||_|T M3 L0D9 D|_|N :D B3|-|3N K3 K|_|SS S9L3 M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| KY9 B3|-|3N K3 D9LL3 :D 
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T F9T3G|| :D
 9|_|R T|_| D3K|-|T9 R3|-| J9Y3G9 :D M9D9R(|-|0D S9L3 R9ND|| K3 B(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T D3K|-| K9R T|_|J|-|3 B|-||| S9R9M 99Y3G9 :D 
8-) <3 8-) T3R|| M99 K0 ||TN9 (|-|0D|_|NG9 K|| (|-|0D (|-|0D K3 M9R J9Y3G9 T|_| :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D T3R|| M99 K|| F9T|| (|-||_|T P3 L99T M9R|_|N :D
 M99 K3 L0D3 :D G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D S9L3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D
 T3R|| M9 9K|| (|-||_|T M3 L0D9 D|_|N B3|-|3N K3 L0D3 :D 
8-) <3 8-) L||K|-| M99 K3 L0D3 :D (|-|9M9R R9ND|| K3 9B(|-|3 :D 
99J T|_|J|-|3 TYP||NG S||K|-|9T9 |-||_|N :D D9LL|| M99 K3 B9(|-|3 :D
 M9D9R(|-|0D S9L3 K|_|SR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N B3 B3|-|3N(|-|0D K3 B9(|-|3 :D
 T3R|| K|_|SR|| M99 K|| (|-||_|T |_|D9 D|_|N (|-|0D (|-|0D K9R :D
 L|_|ND D9L K3 S0 J9|_|NG9 T3R|| M99 K|| (|-||_|T M3 :D
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L|_|ND D9L K3 S0 J9|_|N :D
 R9ND|| K3 B9(|-|3 :D K9L9P K9||S3 R9|-|9 |-|X D3K|-|0 B3|-|3N(|-|0D K0 :D
 9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D 
K9L9P K9L9P K3 M9R3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D S9L3 R9ND|| M99 K3 B9(|-|3 :D
8-) <3 8-) T3R|| R9ND|| M99 K|| (|-||_|T M9RN9 |-||| S0(|-|9 T|-|9 M9||N3 :D 
99J T3R|| R9ND|| M99 (|-||_|D3G|| 9|_|R |_|SK|| (|-||_|T F9T3G|| :D
 9MD9R(|-|0D K3 9B(|-|3 :D T|_| B9S (|-||_|P (|-|9P D3K|-|T9 J99 K9||S3 (|-||_|DT|| |-|X T3R|| R9ND|| M99 :D
 |_|SK|| B|-|0XD9 F9T K3 G9ND B9N J9Y3G9 :D 9|_|R G9ND F9T K3 B|-|0XD9 B9N J9Y3G9 :D
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L0D3 K9 B9RS9T K9RW9 D|_|N 99J :D
 T3R|| M99 K|| K|_|SS M9R|_|N B3 L0WD3 K3 B9(|-|3 :D
 K|-|9NJ9R|| M9DR(|-|0D K3 B9(|-|3 :D 
T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|N B3|-|3N(|-|0D K3 B9(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M3 L0D9 D9L K3 J|-|9T K9 M9R|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) T3R|| K|_|SR|| M99 K|| (|-||_|T M9R|_|N :D M99 K3 L0D3 :D
 GB R09D P3 K|-|9D3 K|-|9D3 (|-||_|DN3 W9L|| R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K|| G9ND M3 F||R3 K9R|_|N :D M9D9R(|-|0D K3 B9(|-|3 :D
 9K 47 S3 F||R3 K9R|_|N T3R|| R9ND|| M99 K|| K9L3 K9L3 B|-|0XD3 M3 :D
 |_|D9 D|_|NG9 (|-|0D (|-|0D K9R T3R|| M99 K9 B|-|X0D9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) K9LP|_| M9D9R(|-|0D K3 B9(|-|3 :D 
9||S3 K9LP3G9 T|_| B3|-|3N(|-|0D K3 D||N3 S9L3 G|-|9XT|| K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| (|-||_|T M3 S9R||Y9 D9L D|_|N B3|-|3N K3 L0D3 :D
 S9L3 G|-|9XT|| (|-|9M9R K3 0L9D :D 
M9D9R(|-|0D K3 B9(|-|3 S9L3 RN9D|| K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9R|_|N :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T MD99R(|-|0D K3 B9(|-|3 :D
 L||K|-| S9L3 R9ND|| M99 K3 B9(|-|3 :D S9L3 D9L||T M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 S9L3 M9D9R(|-|0D K3 B9(|-|3 :D
 L||K|-|N9 T9K B|-||_|L G9Y9 M9D9R(|-|0D K3 9B(|-|3 :D
 9B|-||| S3 T3R|| |-|9T|-| K9NP R9|-|9 |-|X KY9 R9ND|| K3 B9(|-|3 :D
 8-) <3 8-) T3R|| B9J|| K|| K|_|SS M3 L0D9 D|_|N :D 
B3|-|3N(|-|0D K3 D||N3 S9L3 G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N B3 L0WD3 K3 B9(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 K3 S0 J9|_|NG9 M3 :D 
M9D9R(|-|0D K3 B9(|-|3 5 D||N T9K |_|T|-||_|NG9 B|-||| N9|| :D
 T3R|| M99 (|-||_|DT|| R9|-|3G|| 5 D||N T9K R9ND|| K3 B9(|-|3 :D
8-) <3 8-) F33L K9R M9D9R(|-|0D :D T3R|| M99 K|| (|-||_|D9|| F33L K9R :D
 T3R|| M99 K9||S3 (|-||_|D R9|-||| |-|X 9|_|R T|_| K9||S3 K9L9P R9|-|9 |-|X R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 F9T (|-||_|K9 |-|X :D 
9|_|R |_|S|| F9T3 B|-|0XD3 K0 D3K|-| K9R K9||S3 R0 R9|-|9 |-|X T|_| D3K|-| :D 
M9D9R(|-|0D K3 B9(|-|3 :D 9||S3 R0Y3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) R9ND|| K3 B9(|-|3 :D G9ND|_| M9D9R(|-|0D K3 9B(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M9R|_|N :D 
B3|-|3N(|-|0D K3 D||N3 :D T3R|| M99 K0 (|-|0D (|-|0D K3 G9B|-|||N B9N9 D|_|N B3 L0WD3 K3 B9(|-|3 :D
 K|_|SR|| S9L3 R9ND|| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 D|_|NG9 B3|-|3N(|-|0D K3 D||N3 S9L3 RN9D|| K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D 
8-) <3 8-) T3R|| R9ND|| M99 K|| F9T|| (|-||_|T M3 L9T M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D G9ND|_| S9L3 B|-|||K9R|| M9DR9(|-|0D K3 B9(|-|3 :D
 K9L9P K9L9P K9R R0Y3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D
 T3R|| M99 K|| (|-||_|T F9T3G|| 9|_|R T|_| R0Y3G9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) T3R|| B9J|| K|| K|_|SS M3 P9N K|-|9 K9R T|-||_|K D|_|NG9 :D 
R9ND|| K3 B9(|-|3 :D T3R|| B9J|| K|| K|_|SS K9||S9 D||K|-|3G|| F33L K9R T|-|0D9 :D
 R9ND|| M9D9R(|-|0D K3 B9(|-|3 :D
 R9||NB0W K3 7 (0L0R J9||S3 B9N9 D|_|NG9 T3R|| B9J|| K|| K|_|SS K0 T|-||_|K T|-||_|K K9R R9ND|| K3 B9(|-|3 :D G9ND|_| S9L3 B|-|||K9R|| K3 B9(|-|3 :D
8-) <3 8-) |-|9|-|9|-|9|-|9 9B R0 P9D9 M9D9R(|-|0D K9||S3 D3K|-|0 :D 
9B|-||| S3 R0 P9D9 M9D9R(|-|0D K3 B9(|-|3 :D 
T3R|| M99 T0|-| F9STLY (|-||_|D R9|-||| |-|X N99 :D 
T|_|J|-|3 F9RK KY|_|N P9D R9|-|9 |-|X M9D9R(|-|0D :D
 9||S3 R0Y3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D 
T3R|| M99 K0 B9D|| K|-||_|S|| M||L R9|-||| |-|X 9|_|R T|_|J|-|3 R0N9 99 R9|-|9 |-|X B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) 9B ||TN9 R0 P9D9 K|| |-|9R B9R B0L R9|-|9 |-|X L||K|-| L||K|-| :D 
T3R|| M99 K|| K|_|SS M3 L||K|-||_|N KY9 R9ND|| K3 B9(|-|3 :D
 |-|9|-|9|-|9 K9L9P K3 9||S9 B0L R9|-|9 |-|X Y9 B0L K3 K9L9P R9|-|9 |-|X R9ND|| K3 B(|-|3 :D
 T3R|| B9J|| K|| K|_|SS M3 K||S|| N3 L0D9 9TK9 D|| KY
